<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"/>
        <title>Laneige</title>
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/default.css"/>
        <link rel="stylesheet" type="text/css" href="css/include.css"/>
        <link rel="stylesheet" type="text/css" href="font/fonts.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script src="js/common.js" type="text/javascript"></script>
    </head>
    <body>
        <!--START-->        
        <div class="wrap">
        <div class="topBtn"><a href="#">TOP</a></div>
        
        <!--header S-->
        <header id="header">
            <!--snsList S-->
            <div class="sns">
                <ul class="cf">
                    <li class="insta"><a href="#">인스타아이콘</a></li>
                    <li class="facebook"><a href="#">페북아이콘</a></li>
                    <li class="youtube"><a href="#">유튜브아이콘</a></li>
                </ul>
            </div>
            <!--snsList E-->
            
            <!--utill S-->
            <div class="utillMenu">
                <ul class="cf">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">매장찾기</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
                <!--검색바 S-->
                <div class="searchBar">
                    <input type="text" maxlength="30" placeholder="검색어를 입력하세요.">
                    <a href="#">검색버튼</a>
                </div>
                <!--검색바 E-->       
            </div>
            <!--utill E-->
            
            
            
            <!--logo S-->
            <h1><a href="#"><img src="images/common/logoHeader.png"/></a></h1>
            <!--logo E-->
            
            <!--gnb S-->
            <div class="gnb inner">
                <ul class="cf">
                    <li><a href="#">제품</a></li>
                    <li><a href="#">커스텀 유어 라네즈</a></li>
                    <li><a href="#">매거진</a></li>
                    <li><a href="#">라네즈 스쿨</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">브랜드 스토리</a></li>
                </ul>
            </div>
            <!--gnb E-->
        </header>
        <!--header E-->
        
        <!--mainSlider S-->
        <div class="mainSlider single-item">
            <!--mainSlider01 S-->
            <div class="mainSlider01">
                <a href="#">
                <div class="mainSliderInner">
                    <img src="images/main/textMainsliderSubT.png" alt="메인슬라이드 서브타이틀"/>
                    <h2>화이트 듀 톤업 플루이드</h2>
                    <ul>
                        <li>&#35;광채톤업</li>
                        <li>&#35;자외선차단</li>
                        <li>&#35;블루라이트필터링</li>
                        <li>&#35;미세먼지케어</li>
                    </ul>
                    <P>원래 예쁜 피부처럼<span>피부 안팎으로 빛나는 광채 톤업 로션</span></P>
                </div>
                <img src="images/main/bgMainslider01.png" class="mainSliderImg"/>
                </a>
            </div>
            <div class="mainSlider02">
                <a href="#">
                <div class="mainSliderInner">
                    <p>12시간 보습 지속력의 안개 분사 미스트</p>
                    <h2>크림 스킨 미스트</h2>
                    <P>크림 스킨의 놀라운 보습력을 이젠<span>안개분사 미스트</span>로!</P>
                    <p>아직도 크림스킨을 미스트 공병에 담아 사용하신다고요?</p>
                    <p>여러분의 소중한 의견을 담아 <span>스킨 미스트 드디어 출시!</span></p>  
                </div>
                <img src="images/main/bgMainslider02.png" class="mainSliderImg"/>
                </a>
            </div>
            <div class="mainSlider03">
                <a href="#">
                <img src="images/main/bgMainslider03.png" class="mainSliderImg"/>
                </a>
            </div>
            <!--mainSlider01 E-->
            
            <!--mainSliderBtn S-->
            <!--
            <div class="prevBtn">
                <a href="#"><img src="images/main/btnMainslidePrev.png"/></a>
            </div>
            <div class="nextBtn">
                <a href="#"><img src="images/main/btnMainslideNext.png"/></a>
            </div>
            <ul class="cf navBtn">
                <li class="on"><a href="#">버튼1</a></li>
                <li><a href="#">버튼2</a></li>
                <li><a href="#">버튼3</a></li>
                <li><a href="#">버튼4</a></li>
                <li class="pause"><a href="#">정지</a></li>
            </ul>
            -->
            <!--mainSliderBtn E-->
        </div>
        <!--mainSlider E-->
        
        <!--콘테이너 E-->
        <div class="container">      
            <!--mainCon1 S-->
            <div class="mainCon1 inner">
                <h2><span>Best</span> Sellers</h2>
                <p>꾸준히 사랑받는 라네즈의 베스트 셀러들을 소개합니다.</p>
                
                <!--mainCon1Banner S-->
                <div class="mainCon1Banner">
                   
                    <!--mainCon1Banner01 S-->
                    <div class="mainCon1Banner01">
                        <a href="#">
                            <div class="mainCon1Banner01Text">
                                <img src="images/main/Textbestsellers01SubT.png" class="banner1SubT" alt="베스트배너1서브타이틀"/>
                                <h3>스테인드 글라스틱</h3>
                                <p>빛을 머금은 듯 맑은 컬러와<span>투명한 유리알 광채를 선사하는 글로우 틴트 스틱</span></p>
                            </div>
                            <img src="images/main/bgBestsellers01.png" alt="베스트배너이미지1"/>
                        </a>
                    </div>
                    <!--mainCon1Banner01 S-->
                    
                    <!--mainCon1Btn S-->
                    <div class="prevBtn">
                        <a href="#"><img src="images/main/btnBestsellerPrev.png"/></a>
                    </div>
                    <div class="nextBtn">
                        <a href="#"><img src="images/main/btnBestsellerNext.png"/></a>
                    </div>
                    <ul class="cf navBtn">
                        <li class="on"><a href="#">버튼1</a></li>
                        <li><a href="#">버튼2</a></li>
                        <li><a href="#">버튼3</a></li>
                        <li><a href="#">버튼4</a></li>
                        <li class="pause"><a href="#">정지</a></li>
                    </ul>
                    <!--mainCon1Btn E-->
                    
                </div>
                <!--mainCon1Banner E-->
                
            </div>
            <!--mainCon1 끝-->
            
            <!--mainCon2 시작-->
            <div class="mainCon2 inner cf">
                <!--mainCon2_1-->
                <div class="mainCon2Box">
                    <a href="#">
                        <h2>라네즈 <span>제품 추천</span></h2>
                        <div class="mainCon2_1">
                            <h3>당신이 갖고 있는 매력을 <span>한층 돋보이게 할</span><span class="bigText">라네즈만의 뷰티 솔루션</span></h3>
                            <p>쉽고 빠른 자가진단으로<span>스킨케어부터 메이크업까지 매력 솔루션을 추천드려요.</span></p>
                        </div>
                    </a>
                </div>
                <!--mainCon2_1-->
                
                <!--mainCon2_2-->
                <div class="mainCon2Box">
                    <h2><span>커스텀 </span>마이 라네즈</h2>
                    <div class="mainCon2_2">
                        <a href="#">
                            <img src="images/main/bgCostom01.png"/>
                            <!--mainCon2_2 Text/Btn-->
                            <div class="mainCon2_2Text">
                                <h3>My Two Tone Lip Bar</h3>
                                <p class="pTop">내 매력을 밝혀주는</p>
                                <p><span>나만의 립스틱</span>을 만나보세요.</p>
                            </div>
                        </a>
                        <div class="reservBtn"><a href="#">예약하기</a></div>
                        <div class="prevBtn"><a href="#">이전배너</a></div>
                        <div class="nextBtn"><a href="#">다음배너</a></div>
                        <ul>
                            <li class="on"><a href="#">버튼1</a></li>
                            <li><a href="#">버튼2</a></li>
                        </ul>
                        <!--mainCon2_2 Text/Btn-->
                    </div>
                </div>
                <!--mainCon2_2-->
            </div>
                
            <!--mainCon2 E-->
            
            
            <!--mainCon3 S-->
            <div class="mainCon3 inner">
                <h2>라네즈 <span>룩북</span></h2>
                <div class="mainCon3Wrap cf">
                    <p><a href="#">더보기</a></p>
                    <div class="mainCon3Box1">
                        <a href="#">
                            <img src="images/main/imgLookbook.png" alt="룩북이미지"/>
                        </a>
                    </div>
                    <div class="mainCon3Box2">
                        <div class="mainCon3Text">
                            <h3>Natural RED</h3>
                            <p>봄에는 레드로 생기있는 매력 어필!<span>내추럴하면서도 시크한 레드 메이크업</span></p>
                        </div>
                        <div class="mainCon3Contents">
                            <a href="#">
                                <img src="images/main/thumbLookbook01.png" alt="룩북제품01"/>
                                <p>스킨 베일 베이스<span>40호 퓨어 바이올렛</span></p>
                            </a>
                            <div class="prevBtn"><a href="#">이전버튼</a></div>
                            <div class="nextBtn"><a href="#">다음버튼</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!--mainCon3 E-->
            
            
            <!--mainCon4 S-->
            <div class="mainCon4">
                <div class="mainCon4Box1 inner">
                    <h3>라네즈 매장 찾기</h3>
                    <p>근처의 오프라인 매장에서 <span>직접 라네즈를 경험해보세요.</span></p>
                    <div class="findStore"><a href="#">매장 찾기</a></div>
                    <img src="images/main/imgStore.png" alt="매장이미지"/>
                </div>
                
            </div>
            <!--mainCon4 E-->
            
            
            <!--mainCon5 S-->
            <div class="mainCon5 inner cf">
                <h2><span>#HashTag </span>LANEIGE</h2>
                <!--instaForm S-->
                <div class="instaForm">
                    <!--instaProfile S-->
                    <a href="#" class="instaProfile">
                        <img src="images/main/imgInstaProfile.png" alt="인스타프로필 이미지"/>
                        Laneige_kr
                    </a>
                    <!--instaProfile e-->
                    
                    <!--instaMainImg S-->
                    <div class="instaMainImg">
                        <a href="#">
                            <img src="images/main/imgInsta01.png" alt="인스타메인이미지"/>
                        </a>
                        <!--instaBtn S-->
                        <div class="instaPrevBtn"><a href="#">이전버튼</a></div>
                        <div class="instaNextBtn"><a href="#">다음버튼</a></div>
                        <!--instaBtn E-->
                    </div>
                    <!--instaMainImg E-->
                    
                    <!--instaMainIcon S-->
                    <ul class="instaIcon cf">
                        <li><img src="images/main/iconInsta01.png" alt="인스타아이콘01"/></li>
                        <li><img src="images/main/iconInsta02.png" alt="인스타아이콘02"/></li>
                        <li><img src="images/main/iconInsta03.png" alt="인스타아이콘03"/></li>
                        <li><img src="images/main/iconInsta04.png" alt="인스타아이콘04"/></li>
                    </ul>
                    <!--instaMainIcon E-->
                    
                    <!--instaText S-->
                    <div class="instaText">
                        <span>laneige_kr</span> 촉촉하게 부드러운 로지빛 화이트데이<br>-<br>HAPPY WHITEDAY<br>MOISTURE SILKY ROSY WHITE DAY!<br>-<br><span class="hashtag">#라네즈 #크림스킨미스트 #레이어링커버쿠션 #찹토스킨 #LANEIGE #CreamSkinMist #LayeringCoverCushion</span>
                    </div>
                    <!--instaText E-->
                </div>
                <!--instaForm E-->
                
                <!--instaThumb S-->
                <ul class="instaThumb cf">
                    <li class="insta01">
                        <img src="images/main/thumbInsta01.png" alt="인스타썸네일01"/>
                        <a href="#">&#35;크림스킨미스트<span>&#35;레이어링커버쿠션</span><span>&#35;찹토스킨</span></a>
                    </li>
                    <li class="insta02">
                       <img src="images/main/thumbInsta02.png" alt="인스타썸네일02"/>
                        <a href="#">&#35;실크인텐스립스틱<span>&#35;로즈컬렉션</span><span>&#35;컬러어텀</span></a>
                    </li>
                    <li class="insta03">
                       <img src="images/main/thumbInsta03.png" alt="인스타썸네일03"/>
                        <a href="#">&#35;레이어링립바<span>&#35;UHD급발색</span><span>&#35;6컬러레이어링</span></a>
                    </li>
                    <li class="insta04">
                        <img src="images/main/thumbInsta04.png" alt="인스타썸네일04"/>
                        <a href="#">&#35;워터뱅크<span>&#35;하이드로에센스</span><span>&#35;여름피부관리</span></a>
                    </li>
                </ul>
                <!--instaThumb S-->
            </div>
            <!--mainCon5 E-->

        </div>
        <!--container E-->
            
        <!--footer S-->
        <footer id="footer" class="inner">
            <!--footerMenu S-->
            <ul class="cf">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">서비스이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">영상정보처리방침</a></li>
                <li><a href="#">뷰티포인트</a></li>
                <li><a href="#">문의하기</a></li>
                <li><a href="#">사이트맵</a></li>
            </ul>
            <!--footerMenu E-->
            
            <!--footerInfo S-->
            <p>고객상담실 : 080-023-5454(수신자요금부담)</p>
            <p>- 운영시간 : 월-금요일 AM09:00 ~ PM06:00 (토, 일, 공휴일 휴무)</p>
            <p>상호명 (주)아모레퍼시픽<span>대표이사 : 안세홍</span><span>주소 : 서울특별시 용산구 한강대로 100</span></p>
            <p>전자메일주소 : customer@amorepacific.com</p>
            <!--footerInfo E-->
            
            <!--footerLogo S-->
            <div class="footerLogo">
                &copy;AMOREPACIFIC COPERATION. All rights reserved.
            </div>
            <!--footerLogo E-->
        </footer>
        <!--footer E-->    
        </div>
        <!--END-->
        <script type="text/javascript" src="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    </body>
</html>